[00:06.39] Ain't never felt this way
[00:12.38] Can't get enough, so stay with me
[00:18.00] It's not like we got big plans
[00:23.59] Let's drive around town, holding hands
[00:42.59] 
[00:28.16] And you need to know
[00:30.94] You're the only one, alright
[00:36.49] Alright
[00:39.80] And you need to know
[00:42.43] That you keep me up, all night
[00:47.90] All night
[00:52.40] 
[00:52.46] Oh, my heart hurts so good
[00:55.29] I love you, babe, so bad
[01:00.57] So bad, oh yeah
[01:03.99] Oh, my heart hurts so good
[01:06.75] I love you, babe, so bad
[01:12.00] So bad, oh yeah
[01:19.50] 
[01:15.32] Mad cool in all my clothes
[01:21.10] Mad warm you get close, to me
[01:26.61] Slow dance these summer nights
[01:32.32] Our disco ball's my kitchen light
[01:48.82] 
[01:36.70] And you need to know
[01:39.53] That nobody can take your place
[01:44.85] Your place
[01:48.10] And you need to know
[01:51.12] That I'm hella obsessed with your face
[01:56.42] Your face
[02:00.92] 
[02:01.05] Oh, my heart hurts so good
[02:03.82] I love you, babe, so bad
[02:09.16] So bad, oh yeah
[02:12.40] Oh, my heart hurts so good
[02:15.59] I love you, babe, so bad
[02:20.65] So bad, oh yeah
[02:28.15] 
[02:45.48] And you need to know
[02:48.29] You're the only one, alright
[02:53.65] Alright
[02:56.64] And you need to know
[02:59.64] That you keep me up all night
[03:05.34] All night
[03:09.84] 
[03:09.34] Oh, my heart hurts so good
[03:12.38] I love you, babe, so bad
[03:17.74] So bad, oh yeah
[03:21.11] Oh, my heart hurts so good
[03:23.97] I love you, babe, so bad
[03:29.02] So bad
[03:32.22] Ooh-ooh
[03:34.94] Ooh-ooh
[03:37.76] So bad
[03:40.76] 
[03:43.87] Oh, my heart hurts
[03:46.59] Oh, my heart hurts
[03:49.68] Oh, my heart hurts
[03:52.12] So bad, oh yeah