[00:06.08] Ain't never felt this way
[00:12.47] Can't get enough, so stay with me
[00:18.17] It's not like we got big plans
[00:23.88] Let's drive around town, holding hands
[00:42.88] 
[00:28.14] And you need to know
[00:31.31] You're the only one, alright
[00:36.64] Alright
[00:40.50] And you need to know
[00:43.43] That you keep me up, all night
[00:48.03] All night
[00:52.53] 
[00:52.74] Oh, my heart hurts so good
[00:55.35] I love you, babe, so bad
[01:01.01] So bad, oh yeah
[01:04.26] Oh, my heart hurts so good
[01:07.19] I love you, babe, so bad
[01:12.36] So bad, oh yeah
[01:19.86] 
[01:15.79] Mad cool in all my clothes
[01:21.17] Mad warm you get close, to me
[01:26.05] Slow dance these summer nights
[01:32.49] Our disco ball's my kitchen light
[01:48.99] 
[01:36.94] And you need to know
[01:40.13] That nobody can take your place
[01:45.33] Your place
[01:48.58] And you need to know
[01:51.48] That I'm hella obsessed with your face
[01:56.64] Your face
[02:01.14] 
[02:00.66] Oh, my heart hurts so good
[02:03.96] I love you, babe, so bad
[02:09.14] So bad, oh yeah
[02:12.71] Oh, my heart hurts so good
[02:15.36] I love you, babe, so bad
[02:20.82] So bad, oh yeah
[02:28.32] 
[02:45.58] And you need to know
[02:48.63] You're the only one, alright
[02:53.58] Alright
[02:57.22] And you need to know
[02:59.74] That you keep me up all night
[03:05.42] All night
[03:09.92] 
[03:09.31] Oh, my heart hurts so good
[03:12.66] I love you, babe, so bad
[03:17.86] So bad, oh yeah
[03:20.85] Oh, my heart hurts so good
[03:23.51] I love you, babe, so bad
[03:29.47] So bad
[03:32.72] Ooh-ooh
[03:35.49] Ooh-ooh
[03:38.03] So bad
[03:41.03] 
[03:44.72] Oh, my heart hurts
[03:46.97] Oh, my heart hurts
[03:49.80] Oh, my heart hurts
[03:52.40] So bad, oh yeah